APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=financas_pessoais
DB_USERNAME=root
DB_PASSWORD=admin123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=7Gt4rwXGOkQwCoybiSRJ5KqVQUJdtXNts6rMHndjEY2ZzeftfYyt8F1tUFtaDCQE
JWT_TTL=NULL

HT_CLIENTID=09929c99-ae56-43be-85e0-74cc90369ba4
HT_CLIENTSECRET=62548dd3-3898-43e8-bdc7-04b9a696ac10
HT_BASIC=MDk5MjljOTktYWU1Ni00M2JlLTg1ZTAtNzRjYzkwMzY5YmE0OjYyNTQ4ZGQzLTM4OTgtNDNlOC1iZGM3LTA0YjlhNjk2YWMxMA==
